#contact {
    height: 100vh;
    background: url('../../assets/static/waves.svg');
    background-size: cover;
    padding: 0vw 10vw;
    display: flex;
    justify-content: center;
    padding-top: 10vh;

    .contact-container {
        display: flex;
        flex-direction: column;
    }
    
    .form-container {
        width: 60%;
        display: grid;
        align-self: center;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        background-color: @backgroundColor;
        border-radius: 10px;
        padding: 20px;
        margin-top: 10vh;

        @media (max-width: 800px) {
            width: 100%;
            display: block;
            margin-top: 0px;
        }

        .details-container {
            display: flex;
            flex-direction: column;

            label {
                width: 100%;

                input {
                    width: 90%;
                    margin-right: 50px;
                    background-color: rgb(238, 238, 238);
                    background-size: 25px;
                    background-repeat: no-repeat;
                    background-position: 5px 5px;
                    padding: 10px 30px;
                    border: 0px solid grey;
                    border-radius: 10px;
                    margin-bottom: 20px;
                    margin-top: 10px;
                }
            }

        }

        button {
            border-radius: 10px;
            background-color: @primaryColor;
            padding: 10px 30px;
            font-family: 'Lato';
            grid-column-end: 3;
            grid-column-start: 1;
            display: flex;
            align-self: center;
            justify-self: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            margin: auto;
        }

        .message {
            display: flex;
            flex-direction: column;

            textarea {
                height: 100%;
                resize: none;
                border-radius: 10px;
                padding: 15px 15px;
                margin-bottom: 20px;
                margin-top: 10px;
                border: none;
                background-color: rgb(238, 238, 238);
            }
        }
    }
}