#footer {
    background-color: @primaryColor;
    padding: 5vh 10vw;
    display: flex;
    flex-direction: row;

    img {
        width: calc(10vh - 20px);
        flex: 1;
    }

    ul {
        // display: flex;
        // flex-direction: row;
        // justify-content: space-evenly;
        list-style-type: none;
        // @media (max-width: 800px) {
        //     flex-direction: column;
        // }
        flex: 1;
        display: flex;
        // align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0vh 15vw;
    }

    @media (max-width: 1100px) and (min-width: 800px) {
        padding-top: 100px;
    }
}