#numbers {
    padding: 0vw 10vw;
    width: 100%;
    // position: relative;
    lottie-player {
        position: absolute;
        transform: translateY(-150px);
    }
    .title {
        font-size: 4rem;
    }
    .stats-grid-container {
        display: flex;
        width: 100%;
        height: 40vw;
        justify-content: space-evenly;
        align-items: center;
        .stats-subscribers {
            z-index: 1;
            width: calc(80vw/3 - 5vw);
            height: 300px;
            text-align: center;
            padding: 40px 10px;
            border-radius: 20px;
            background-color: @cardBackgroundColor;
            backdrop-filter: blur(10px);
            justify-content: center;
            display: flex;
            flex-direction: column;
            p {
                font-size: 1rem;
                padding: 10px;
            }
            h2 {
                font-family: 'Lato', sans-serif;
                font-size: 3vw;
            }
        }
        .stats-trades {
            z-index: 1;
            width: calc(80vw/3 - 5vw);
            height: 300px;
            text-align: center;
            padding: 40px 10px;
            border-radius: 20px;
            background-color: @cardBackgroundColor;
            backdrop-filter: blur(10px);
            justify-content: center;
            display: flex;
            flex-direction: column;
            p {
                font-size: 1rem;
                padding: 10px;
            }
            h2 {
                font-family: 'Lato', sans-serif;
                font-size: 3vw;
            }
        }
        .stats-lives {
            z-index: 1;
            width: calc(80vw/3 - 5vw);
            height: 300px;
            text-align: center;
            padding: 40px 10px;
            border-radius: 20px;
            background-color: @cardBackgroundColor;
            backdrop-filter: blur(10px);
            justify-content: center;
            display: flex;
            flex-direction: column;
            p {
                font-size: 1rem;
                padding: 10px;
            }
            h2 {
                font-family: 'Lato', sans-serif;
                font-size: 3vw;
            }
        }
    }
}