#talk {
    padding: 0vw 10vw;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    background-color: @primaryColor;
    h2 {color: @backgroundColor;}
    .contact-button {
        align-self: center;
        margin: 50px;
        background-color: @backgroundColor;
        color: @textColor;
    }
}