#testimony {
    padding-top: 10vh;
    padding-left: 10vw;
    padding-right: 10vw;
    background: url(../../assets/static/waves.svg) no-repeat;
    background-size: cover;
    .testimony-grid-container {
        margin: 30px 0px 0px;
        display: flex;
        flex-direction: row;
        justify-items: space-between;
        justify-content: space-between;
        width: 100%;
        align-items: center;
        .testimony-content {
            margin: 15px 0px 0px;
        }
        @media (max-width: 1100px) {
            flex-direction: column;
        }
    }
    @media (max-width: 1100px) {
        background-position: bottom;
    }
}