.headings {
    font-size: 4rem;
    font-family: 'Poppins', sans-serif;
}

.subheadings {
    font-family: 'Poppins', sans-serif;
    font-weight: lighter;
    font-size: 1.25rem;
}

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Lato', 'Poppins', sans-serif;
    color: white;
}

html,
body {
    background-color: @backgroundColor;
}

h1 {
    .headings();
}

h2 {
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
}

h3 {
    .subheadings();
}

.spacer {
    height: 300px;
    @media (max-width: 1100px) {
        height: 100px;
    }
}

.card
    {
        z-index: 1;
        width: calc(80vw/3 - 5vw);
        height: 300px;
        text-align: center;
        padding: 40px 10px;
        border-radius: 20px;
        background-color: @cardBackgroundColor;
        backdrop-filter: blur(10px);
        justify-content: center;
        display: flex;
        flex-direction: column;
        p {
            font-size: 1rem;
            padding: 10px;
        }
        h2 {
            font-family: 'Lato', sans-serif;
            font-size: 3vw;
            @media (max-width: 1100px) {
            font-size: 10vw;
            }
        }
        @media (max-width: 1100px) {
            width: 80vw;
            height: calc(100vh/3 - 10vh);
        }
    }