@primaryColor: #0084ff;
@accentColor: #ffa800;
@backgroundColor: #ffffff;
@navBackgroundColor: rgba(255, 255, 255, 0.8);
@cardBackgroundColor: rgba(255, 255, 255, 0.5);
@textColor: #000000;
@textColorAlt: @primaryColor;